{"rewrites": [{"source": "/professional", "destination": "/index.html"}, {"source": "/skills", "destination": "/index.html"}, {"source": "/projects", "destination": "/index.html"}, {"source": "/hire-me", "destination": "/index.html"}, {"source": "/certifications", "destination": "/index.html"}]}
